<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>Frames</title>
     <meta charset="utf-8">
     <style>
     body {
       background-image: url('back.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
     }
          ul{
       background: #3399ff;
       padding: 20px;
     }
     </style>
    </head>
     <body>
       <br>  <br>  <br> <br> <br> <br>
       <ul align="center" style="list-style-type:none;font-size:20px;font-weight: bold;">
  <li>Can create android and ios apps over flutter</li> <br>
  <li>Affluent with all the Data structures</li> <br>
  <li>Affluent with the Java Language</li> <br>
  <li>Can create basic websites through Html, CSS and Javascript</li> <br>
  <li>Familiar with basic concepts of Python </li>
 </ul>
           </body>
            </html>
